- type: jobRank
  id: BravoCommander
  job: BravoCommander
  requirements:
  - !type:JobRankTimeRequirement
    role: JobBravoCommander
    time: 0
    icon: JobRankSergeant
  - !type:JobRankTimeRequirement
    role: JobBravoCommander
    time: 90000 # 25 hours
    icon: JobRankStaffSergeant
  - !type:JobRankTimeRequirement
    role: JobBravoCommander
    time: 360000 # 100 hours
    icon: JobRankCommanderSergeant

- type: jobRank
  id: BravoMarine
  job: BravoMarine
  requirements:
  - !type:JobRankTimeRequirement
    role: JobBravoMarine
    time: 0
    icon: JobRankPrivate
  - !type:JobRankTimeRequirement
    role: JobBravoMarine
    time: 36000 # 10 hours
    icon: JobRankPrivateFirstClass
  - !type:JobRankTimeRequirement
    role: JobBravoMarine
    time: 360000 # 100 hours
    icon: JobRankLanceCorporal

- type: jobRank
  id: BravoMedic
  job: BravoMedic
  requirements:
  - !type:JobRankTimeRequirement
    role: JobBravoMedic
    time: 0
    icon: JobRankLanceCorporal
  - !type:JobRankTimeRequirement
    role: JobBravoMedic
    time: 90000 # 25 hours
    icon: JobRankCoporal
  - !type:JobRankTimeRequirement
    role: JobBravoMedic
    time: 360000 # 100 hours
    icon: JobRankSergeant

- type: jobRank
  id: BravoEngineer
  job: BravoEngineer
  requirements:
  - !type:JobRankTimeRequirement
    role: JobBravoEngineer
    time: 0
    icon: JobRankLanceCorporal
  - !type:JobRankTimeRequirement
    role: JobBravoEngineer
    time: 90000 # 25 hours
    icon: JobRankCoporal
  - !type:JobRankTimeRequirement
    role: JobBravoEngineer
    time: 360000 # 100 hours
    icon: JobRankSergeant

- type: jobRank
  id: BravoSpecialist
  job: BravoSpecialist
  requirements:
  - !type:JobRankTimeRequirement
    role: JobBravoSpecialist
    time: 0
    icon: JobRankLanceCorporal
  - !type:JobRankTimeRequirement
    role: JobBravoSpecialist
    time: 90000 # 25 hours
    icon: JobRankCoporal
  - !type:JobRankTimeRequirement
    role: JobBravoSpecialist
    time: 360000 # 100 hours
    icon: JobRankSergeant
