- type: job
  id: AlfaSpecialist
  name: job-name-alfa-specialist
  description: job-description-alfaspecialist
  playTimeTracker: JobAlfaSpecialist
  requirements:
    - !type:RoleTimeRequirement
      role: JobAlfaMarine
      time: 18000 # 5 hrs
  startingGear: AlfaSpecialistGear
  icon: "JobIconAlfaSpecialist"
  supervisors: job-supervisors-commander
  canBeAntag: false
  access:
    - SquadAlpha
    - SquadSpecialist
  special:
  - !type:AddComponentSpecial
    components:
      - type: JobRank
        job: AlfaSpecialist

- type: startingGear
  id: AlfaSpecialistGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitAlpha_spec
    id: ASpecialistsIDCard
    ears: ClothingHeadsetMarineAlfa
