- type: job
  id: HeadOperations
  name: job-name-headoperations
  description: job-description-headoperations
  playTimeTracker: JobHeadOperations
  requirements:
    - !type:RoleTimeRequirement
      role: JobAlfaMarine
      time: 0
    - !type:RoleTimeRequirement
      role: JobDeltaMarine
      time: 0
    - !type:RoleTimeRequirement
      role: JobBravoMarine
      time: 0
    - !type:RoleTimeRequirement
      role: JobCharlieMarine
      time: 0
  # ranks:
    # - prefix: Командор
      # time: 0
    # - prefix: Вице-адмирал
      # time: 3 #1500 
    # - prefix: Контр-адмирал
      # time: 7500
  startingGear: HeadOperationsGear
  icon: "JobIconHeadComm"
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
    - Capital_Operation

- type: startingGear
  id: HeadOperationsGear
  equipment:
    gloves: ClothingHandsGlovesMarine
    head: ClothingHeadCapCentcomBlack
    jumpsuit: ClothingUniformJumpsuitHeadOperation
    eyes: ClothingEyesGlassesRPG
    id: HeadOperationsIDCard
    ears: ClothingHeadsetMarineHeadOperation
    belt: ClothingBeltRapierFilled
    shoes: ClothingShoesCentcomBlack
    pocket1: TGMSMP-412
    pocket2: SpeedLoaderMagnum357
