- type: jobRank
  id: HeadOperations
  job: HeadOperations
  requirements:
  - !type:JobRankTimeRequirement
    role: JobHeadOperations
    time: 0 
    icon: JobRankCommander
  - !type:JobRankTimeRequirement
    role: JobHeadOperations
    time: 90000 # 25 hours
    icon: JobRankViceAdmiral
  - !type:JobRankTimeRequirement
    role: JobHeadOperations
    time: 450000 # 125 hours
    icon: JobRankRearAdmiral

- type: jobRank
  id: FieldCommander
  job: FieldCommander
  requirements:
  - !type:JobRankTimeRequirement
    role: JobFieldCommander
    time: 0
    icon: JobRankOfficer
  - !type:JobRankTimeRequirement
    role: JobFieldCommander
    time: 90000 # 25 hours
    icon: JobRankMajor
  - !type:JobRankTimeRequirement
    role: JobFieldCommander
    time: 450000 # 125 hours
    icon: JobRankComm

- type: jobRank
  id: StaffOfficer
  job: StaffOfficer
  requirements:
  - !type:JobRankTimeRequirement
    role: JobStaffOfficer
    time: 0
    icon: JobRankOfficer
  - !type:JobRankTimeRequirement
    role: JobStaffOfficer
    time: 90000 # 25 hours
    icon: JobRankMajor
  - !type:JobRankTimeRequirement
    role: JobStaffOfficer
    time: 180000 # 50 hours
    icon: JobRankComm
