- type: job
  id: DeltaSpecialist
  name: job-name-delta-specialist
  description: job-description-deltaspecialist
  playTimeTracker: JobDeltaSpecialist
  requirements:
    - !type:RoleTimeRequirement
      role: JobDeltaMarine
      time: 18000 # 5 hrs
  startingGear: DeltaSpecialistGear
  icon: "JobIconDeltaSpecialist"
  supervisors: job-supervisors-commander
  canBeAntag: false
  access:
    - SquadDelta
    - SquadSpecialist

- type: startingGear
  id: DeltaSpecialistGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitdelta_spec
    id: DSpecialistsIDCard
    ears: ClothingHeadsetMarineDelta
