- type: job
  id: BravoEngineer
  name: job-name-bravo-engineer
  description: job-description-bravoengineer
  playTimeTracker: JobBravoEngineer
  requirements:
    - !type:RoleTimeRequirement
      role: JobShipsEngineer
      time: 10800 # 3 hrs
  startingGear: BravoEngineerGear
  icon: "JobIconBravoEngineer"
  supervisors: job-supervisors-commander
  canBeAntag: false
  access:
    - SquadBravo
    - Engineering
  special:
  - !type:AddComponentSpecial
    components:
      - type: JobRank
        job: BravoEngineer

- type: startingGear
  id: BravoEngineerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitbravo_eng
    id: BEngineerIDCard
    ears: ClothingHeadsetMarineBravo
