- type: jobRank
  id: CharlieCommander
  job: CharlieCommander
  requirements:
  - !type:JobRankTimeRequirement
    role: JobCharlieCommander
    time: 0
    icon: JobRankSergeant
  - !type:JobRankTimeRequirement
    role: JobCharlieCommander
    time: 90000 # 25 hours
    icon: JobRankStaffSergeant
  - !type:JobRankTimeRequirement
    role: JobCharlieCommander
    time: 360000 # 100 hours
    icon: JobRankCommanderSergeant

- type: jobRank
  id: CharlieMarine
  job: CharlieMarine
  requirements:
  - !type:JobRankTimeRequirement
    role: JobCharlieMarine
    time: 0
    icon: JobRankPrivate
  - !type:JobRankTimeRequirement
    role: JobCharlieMarine
    time: 36000 # 10 hours
    icon: JobRankPrivateFirstClass
  - !type:JobRankTimeRequirement
    role: JobCharlieMarine
    time: 360000 # 100 hours
    icon: JobRankLanceCorporal

- type: jobRank
  id: CharlieMedic
  job: CharlieMedic
  requirements:
  - !type:JobRankTimeRequirement
    role: JobCharlieMedic
    time: 0
    icon: JobRankLanceCorporal
  - !type:JobRankTimeRequirement
    role: JobCharlieMedic
    time: 90000 # 25 hours
    icon: JobRankCoporal
  - !type:JobRankTimeRequirement
    role: JobCharlieMedic
    time: 360000 # 100 hours
    icon: JobRankSergeant

- type: jobRank
  id: CharlieEngineer
  job: CharlieEngineer
  requirements:
  - !type:JobRankTimeRequirement
    role: JobCharlieEngineer
    time: 0
    icon: JobRankLanceCorporal
  - !type:JobRankTimeRequirement
    role: JobCharlieEngineer
    time: 90000 # 25 hours
    icon: JobRankCoporal
  - !type:JobRankTimeRequirement
    role: JobCharlieEngineer
    time: 360000 # 100 hours
    icon: JobRankSergeant

- type: jobRank
  id: CharlieSpecialist
  job: CharlieSpecialist
  requirements:
  - !type:JobRankTimeRequirement
    role: JobCharlieSpecialist
    time: 0
    icon: JobRankLanceCorporal
  - !type:JobRankTimeRequirement
    role: JobCharlieSpecialist
    time: 90000 # 25 hours
    icon: JobRankCoporal
  - !type:JobRankTimeRequirement
    role: JobCharlieSpecialist
    time: 360000 # 100 hours
    icon: JobRankSergeant
