- type: job
  id: BravoEngineer
  name: job-name-bravo-engineer
  description: job-description-bravoengineer
  playTimeTracker: JobBravoEngineer
  requirements:
    - !type:RoleTimeRequirement
      role: JobShipsEngineer
      time: 18000 # 5 hrs
  startingGear: BravoEngineerGear
  icon: "JobIconBravoEngineer"
  supervisors: job-supervisors-commander
  canBeAntag: false
  access:
    - SquadBravo
    - Engineering

- type: startingGear
  id: BravoEngineerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitbravo_eng
    id: BEngineerIDCard
    ears: ClothingHeadsetMarineBravo
