- type: job
  id: BravoMarine
  name: job-name-bravo-marine
  description: job-description-bravomarine
  playTimeTracker: JobBravoMarine
  requirements:
    - !type:DepartmentTimeRequirement
      department: BravoGarrison
      time: 0
  startingGear: BravoMarineGear
  icon: "JobIconBravoMarine"
  supervisors: job-supervisors-centcom
  canBeAntag: false
  access:
    - TGMSB

- type: startingGear
  id: BravoMarineGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitbravo_mar
    id: BRiflemanIDCard
    ears: ClothingHeadsetMarineBravo
