- type: job
  id: AlfaMarine
  name: job-name-alfa-marine
  description: job-description-alfamarine
  playTimeTracker: JobAlfaMarine
  startingGear: AlfaMarineGear
  icon: "JobIconAlfaMarine"
  supervisors: job-supervisors-commander
  canBeAntag: false
  access:
    - SquadAlpha
    - Maintenance
  special:
  - !type:AddComponentSpecial
    components:
      - type: JobRank
        job: AlfaMarine

- type: startingGear
  id: AlfaMarineGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitAlpha_mar
    id: ARiflemanIDCard
    ears: ClothingHeadsetMarineAlfa
