- type: antag
  id: Traitor
  name: roles-antag-syndicate-agent-name
  antagonist: false
  setPreference: false
  objective: roles-antag-syndicate-agent-objective
  requirements:
  - !type:OverallPlaytimeRequirement
    time: 108000 # 30h # Corvax-RoleTime
