- type: antag
  id: InitialInfected
  name: roles-antag-initial-infected-name
  antagonist: false
  setPreference: false
  objective: roles-antag-initial-infected-objective

- type: antag
  id: Zombie
  name: roles-antag-zombie-name
  antagonist: false
  setPreference: false
  objective: roles-antag-zombie-objective