- type: jobRank
  id: ChiefShipsEngineer
  job: ChiefShipsEngineer
  requirements:
  - !type:JobRankTimeRequirement
    role: ShipsEngineer
    time: 0 
    icon: JobRankDotctor
  - !type:JobRankTimeRequirement
    role: ShipsEngineer
    time: 90000 # 25 hours
    icon: JobRankSecondLieuntenant
  - !type:JobRankTimeRequirement
    role: ShipsEngineer
    time: 360000 # 100 hours
    icon: JobRankMajor

- type: jobRank
  id: ShipsEngineer
  job: ShipsEngineer
  requirements:
  - !type:JobRankTimeRequirement
    role: ShipsEngineer
    time: 0
    icon: JobRankPettyOfficerThirdClass
  - !type:JobRankTimeRequirement
    role: ShipsEngineer
    time: 36000 # 10 hours
    icon: JobRankPettyOfficerSecondClass
  - !type:JobRankTimeRequirement
    role: ShipsEngineer
    time: 180000 # 50 hours
    icon: JobRankPettyOfficerFirstClass
  - !type:JobRankTimeRequirement
    role: ShipsEngineer
    time: 360000 # 100 hours
    icon: JobRankChiefPettyOfficer
