- type: jobRank
  id: MilitaryScientist
  job: MilitaryScientist
  requirements:
  - !type:JobRankTimeRequirement
    role: JobMilitaryScientist
    time: 0
    icon: JobRankDotctor
  - !type:JobRankTimeRequirement
    role: JobMilitaryScientist
    time: 180000
    icon: JobRankProffesor
