- type: job
  id: DeltaEngineer
  name: job-name-delta-engineer
  description: job-description-deltaengineer
  playTimeTracker: JobDeltaEngineer
  requirements:
    - !type:RoleTimeRequirement
      role: JobAlfaMarine
      time: 0
    - !type:RoleTimeRequirement
      role: JobDeltaMarine
      time: 0
    - !type:RoleTimeRequirement
      role: JobBravoMarine
      time: 0
    - !type:RoleTimeRequirement
      role: JobCharlieMarine
      time: 0
  startingGear: DeltaEngineerGear
  icon: "JobIconDeltaEngineer"
  supervisors: job-supervisors-commander
  canBeAntag: false
  access:
    - SquadDelta
    - Engineering

- type: startingGear
  id: DeltaEngineerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitdelta_eng
    id: DEngineerIDCard
    ears: ClothingHeadsetMarineDelta