- type: job
  id: AlfaSpecialist
  name: job-name-alfa-specialist
  description: job-description-alfaspecialist
  playTimeTracker: JobAlfaSpecialist
  requirements:


  startingGear: AlfaSpecialistGear
  icon: "JobIconAlfaSpecialist"
  supervisors: job-supervisors-commander
  canBeAntag: false
  access:
    - SquadAlpha
    - SquadSpecialist

- type: startingGear
  id: AlfaSpecialistGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitAlpha_spec
    id: ASpecialistsIDCard
    ears: ClothingHeadsetMarineAlfa
